APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W2LBzNe4RmU9bYjViPiQ2Zz/NpiI3ba7iiMX0NClzYs=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cemls
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox378dff4fa3454c459eb1e4cd38eec4a4.mailgun.org
MAIL_PASSWORD=d6e1d16f8a85a21e9723619d54ce4043-e2e3d8ec-0488b884
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=singhshalu2046@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
STRIPE_KEY=pk_test_51Ja3ljK2aVYNHJcoYofOzwQT0yi3hqM3qqn8A2pnXppdV7zrLCoXVMQS2bLFOHMtPYQdQc7qOAc63MFLqicb7rCJ00GTeXaiyH
STRIPE_SECRET=sk_test_51Ja3ljK2aVYNHJcoGQxQ7Tnuvp9AaO4o3ZwZghEaPXVSqMxGZnsSYG8UdsHCPh4CBdeDg5Zrsa7qvb5KHw4lIpvR00ASWC7w6c


